<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-left: 50px;
            margin-top: 20px;
        }

        #turn_on{
            width: 100px;
            height: 30px;
            background-color: #d5f9c4;
            border: 1px solid #61e922 ;
        }

        #turn_off{
            width: 100px;
            height: 30px;
            background-color: #edb1a6;
            border: 1px solid #e92c22 ;
        }
    </style>
</head>
<body>
    <button id="turn_on">Turn On</button>
    <button id="turn_off">Turn Off</button>
    <div id="light"></div>


    <script src="script.js"></script>
</body>
</html>